@extends('layouts.backend')

@section('title') %%modelName%% Homepage @endsection @section('heading') %%modelName%% @endsection

@section('breadcrumb')

    <li><a href="/home">Home</a></li>
    <li><a href="/%%routeGroup%%%%crudName%%">%%modelName%%</a></li>
    <li><a href="/%%routeGroup%%%%crudName%%/%{{$%%crudNameSingular%%->id}}/edit">Edit</a></li>


@endsection

@section('content')

    <!-- Main content -->
    <section class="content">
        <div class="box box-warning"> 
            <div class="box-body">

                {!! Form::model($%%crudNameSingular%%, [
                    'method' => 'PATCH',
                    'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->id],
                    'class' => 'form-horizontal'
                ]) !!}

                %%formFieldsHtml%%

                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-3">
                        {!! Form::submit('Update', ['class' => 'btn btn-primary form-control']) !!}
                    </div>
                </div>

                {!! Form::close() !!}

            </div>
        </div>
    </section>

@endsection