@extends('layouts.backend')

@section('title') %%modelName%% Homepage @endsection 

@section('heading') 

    %%modelName%% 
    <small>
        <a href=" {{ url('%%routeGroup%%%%crudName%%/create') }} "class="btn btn-sm  btn-primary iframe">
            Add New %%modelName%%
        </a>
    </small>

@endsection

@section('breadcrumb')

    <li><a href="/home"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="/%%routeGroup%%%%crudName%%">%%modelName%%</a></li>
    <li><a href="/%%routeGroup%%%%crudName%%">Index</a></li>

@endsection

@section('content')
<!-- Main content -->
<section class="content">
    <div class="box">
        <!-- /.box-header -->
        <div class="box-body">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        %%formHeadingHtml%%<th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {{-- */$x=0;/* --}}
                @foreach($%%crudName%% as $item)
                    {{-- */$x++;/* --}}
                    <tr>
                        <td>{{ $x }}</td>
                        %%formBodyHtml%%
                        <td>
                            <a class="btn btn-primary btn-xs" href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                               Update
                            </a> /
                            {!! Form::open([
                                'method'=>'DELETE',
                                'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                                'style' => 'display:inline'
                            ]) !!}
                                {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-xs']) !!}
                            {!! Form::close() !!}
                        </td>
                    </tr>
                @endforeach
                </tbody>
                <thead>
                    <tr>
                        %%formHeadingHtml%%<th>Actions</th>
                    </tr>
                </thead>
            </table>
            <div class="pagination"> {!! $%%crudName%%->render() !!} </div>
        </div>
    </div>
</section>

@endsection
