@extends('layouts.backend')

@section('title') %%modelName%% Homepage @endsection @section('heading') %%modelName%% @endsection

@section('breadcrumb')

    <li><a href="/home">Home</a></li>
    <li><a href="/%%routeGroup%%%%crudName%%">%%modelName%%</a></li>
    <li><a href="/%%routeGroup%%%%crudName%%/%{{$%%crudNameSingular%%->id}}">Show</a></li>

@endsection

@section('content')

    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID.</th> %%formHeadingHtml%%
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                </tr>
            </tbody>    
        </table>
    </div>

@endsection